# MangoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mangocam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangocam/: AuthUtil.kt  DiseaseDetailActivity.kt  DiseaseFragment.kt  DiseaseHistory.kt  FarmActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordChoiceActivity.kt  HelperClass.java  HistoryAdapter.kt  IdentifiedPlant.kt  ImageUtils.kt  LoginActivity.kt  LogsFragment.kt  MainActivity.kt  PlantAdapter.kt  PlantApiService.kt  PlantRequest.kt  PlantResponse.kt  PlantScanActivity.kt  ProfileFragment.kt  RetrofitClient.kt  SetNewPasswordActivity.kt  SignUpActivity.kt  SmsResetActivity.kt  TreeAdapter.kt  TreeHistoryActivity.kt  TreeHistoryAdapter.kt  tree.kt
app/src/main/java/com/example/mangocam/adapter/: FarmAdapter.kt  TreeHistoryAdapter.kt
app/src/main/java/com/example/mangocam/utils/: Constant.kt  PlantDescriptionCreator.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_calendar_month_25.xml  baseline_camera_alt_24.xml  baseline_contact_phone_25.xml  baseline_contacts_24.xml  baseline_image_24.xml  baseline_local_florist_24.xml  baseline_local_florist_25.xml  baseline_location_on_24.xml  baseline_location_pin_24.xml  baseline_logout_24.xml  baseline_notifications_active_24.xml  baseline_pest_control_24.xml  cream_border.xml  custom_calendar_bg.xml  green_circle.xml  highlight_circle.xml  ic_add.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  ic_drawable_logout.xml  ic_flower.xml  ic_harvest.xml  ic_healthy.xml  ic_placeholder.xml  ic_warning.xml  nav_item_background.xml  orange_circle.xml  placeholder_foreground.xml  round_item.xml  yellow_circle.xml
app/src/main/res/layout/: activity_disease_detail.xml  activity_farm.xml  activity_forgot_password.xml  activity_forgot_password_choice.xml  activity_login.xml  activity_main.xml  activity_plant_scan.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sms_reset.xml  activity_tree_history.xml  dialog_logout.xml  disease_fragment.xml  fragment_profile.xml  item_farm.xml  item_history.xml  item_history_header.xml  item_log.xml  item_plant.xml  item_tree.xml  item_treehistory.xml  logs_fragment.xml  menu_notification_badge.xml  plant_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangocam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
