<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!-- Bell Icon -->
    <ImageView
        android:id="@+id/icon_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
    android:src="@drawable/baseline_notifications_active_24"
    android:contentDescription="Notification" />


    <!-- Red badge bubble -->
    <TextView
        android:id="@+id/badge_text_view"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/badge_backgroud"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</FrameLayout>
